<wxs module="subs" src="../../filter/substres.wxs"></wxs>
<view>
    <view class="user-list-content" wx:for="{{awardlist}}" wx:for-index="index" wx:for-item="item">
        <view class="under-list-img-box fl">
            <image src="{{item.user_img==null||item.user_img==''?'../../images/img_touxiang_default.png':item.user_img}}"></image>
        </view>
        <view class="user-li-title-box fl">
            <view class="user-li-title-box-listdes">{{item.name}}</view>
            <view class="user-li-title-box-listtitle"><span class="user-li-title-box-listtitle-name">{{item.user_name}}</span><span class="user-li-title-box-listtitle-time">{{subs.rank(item.name)}}</span></view>
        </view>
        <view class="user-li-right-bf fr">
            {{item.created_at}}
        </view>
    </view>
</view>