.tabmenus{
  height: 100px;
  line-height: 100px;
  text-align: center;
  width:70%;
  padding:0 15%;
  position: relative;
}

.tabmenus navigator{
  float:left;
  width:50%;
}

.tabmenus .underline{
  position: absolute;
  width:50px;
  height: 6px;
	background-color: #6680ff;
	border-radius: 3px;
  left:26%;
  right:0;
  top:70px;
  bottom: 0;
  margin:0;
}

.content-list{
  height: calc(100% - 100px);
  width:100%;
  padding:24px;
  background:#f7f7f7;
  overflow: hidden;
}

.content-list .list-box{
  width:calc(100% - 48px);
  border-radius: 4px 4px 0px 0px;
	border: solid 1px #eeeeee;
}

.content-list .list-box .listcontent{
  width:calc(100% - 30px);
  padding:15px;
  background:white;
}