/* pages/recharge/recharge.wxss */
.fl{
  float:left;
}
.fr{
  float:right;
}
.mainer{
  background:#f7f7f7;
  width:100%;
  height: 100vh;
}

.buff-com{
  height:100rpx;
  line-height: 100rpx;
  border:1px solid #eeeeee;
  background:white;
  padding:20rpx;
  font-size: 32rpx;
	color: #333333;
  margin:20rpx 20rpx 0rpx 20rpx;
}

.buff-com-input{
  height:100rpx;
  line-height: 100rpx;
  border:1px solid #eeeeee;
  background:white;
  padding:20rpx;
  margin:0rpx 20rpx 0rpx 20rpx;
  font-size: 32rpx;
	color: #333333;
}

.buff-recharge-des{
  font-size: 30rpx;
	color: #cccccc;
  margin:0 20rpx 0 20rpx;
  padding:10rpx;
}

.isimg{
   height:100rpx;
  line-height: 100rpx;
  border:1px solid #eeeeee;
  background:white;
  padding:20rpx;
  margin:0rpx 20rpx 0rpx 20rpx;
  font-size: 32rpx;
	color: #333333;
  text-align: center;
  padding:25rpx;
  position: relative;
  border-radius: 10rpx;
}

.isimg .imageb{
  position: absolute;
  bottom:10rpx;
  left:32%;
}