<view>
      <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">自我管理</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">相互管理</view>
      </scroll-view>
      <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
      style="height:{{winHeight}}rpx">
          <swiper-item>
              <scroll-view scroll-y="true" class="scoll-h" >
                  <block wx:key="*this" wx:for="{{ownerlist}}" wx:for-index="idx" wx:for-item="owner" wx:if="{{owner.name!=''}}">
                      <view class="item-ans">
                          <span>
                              <radio color="#5398ff" class="radio" id="{{owner.id+'|'+idx+'|'+owner.name}}" bindtap='ownerevents' value="{{owner.id}}" checked="{{owner.ischecked}}"><text decode="{{true}}" space="{{true}}">&nbsp;</text>{{owner.name}}</radio>
                          </span>
                          <span class="bf">{{owner.bangfen}}邦分</span>
                      </view>
                  </block>
              </scroll-view>
          </swiper-item>
          <swiper-item>
              <scroll-view scroll-y="true" class="scoll-h" >
                  <block wx:key="*this" wx:for="{{mutullist}}" wx:for-index="mi" wx:for-item="mit">
                      <view class="item-ans">
                          <span>
                              <radio color="#5398ff" id="{{mit.id+'|'+mi+'|'+mit.behavior}}" bindtap='mutuevents' class="radio" value="{{mit.id}}" checked="{{mit.ischecked}}"><text decode="{{true}}" space="{{true}}">&nbsp;</text>{{mit.behavior}}</radio>
                          </span>
                          <span class="bf">{{mit.score}}邦分</span>
                      </view>
                  </block>
              </scroll-view>
          </swiper-item>
      </swiper>
      <view class='fagsbox'>
        <view wx:if="{{menushow}}">
          <view class='ownerdes'>自我加减分</view>
          <image bindtap='ownnerplusandrem' class="fabplusred" src="../../images/fabs/icon_xuanfu_ziwo.png" />
        </view>
        <view wx:if="{{menushow}}">
          <view class='mutudes'>他人加减分</view>
          <image bindtap="otherplusandrem" class="fabotherplus" src="../../images/fabs/icon_xuanfu_taren.png" />
        </view>
        <view wx:if="{{menubtnshow}}" class="fabs" hover-class="none" bindtap="showownerwin">
            <image class="fabimg" src="../../images/fabs/icon_xuanfu.png" />
        </view>
        <view wx:if="{{menushow}}" class="fabs" hover-class="none" bindtap="closemenuwin">
            <image class="fabimg" src="../../images/fabs/icon_xuanfu_selected.png" />
        </view>
      </view>

      <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showselectbuff}}"></view>
      <view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showother}}"></view>
      <view class="modalDlg" wx:if="{{showModal}}">
        <form bindsubmit='ownnerplusevent'>
          <view class="top-title">
              自我加减分
          </view>
          <view class="select-type" bindtap='selecttype'>
              <span class="fl selectinput">
                  <input disabled='{{true}}' value='{{typename}}'  placeholder="请选择加减分类型" />
              </span>
              <span class="fr selectright">
                  <image src="../../images/icon_caozuo_xia.png" />
              </span>
          </view>
          <view class="input-buff">
              <span class="fl input-left"><input bindchange="buffevent" placeholder="请输入邦分" value='{{ownerdatalist.buff}}' /></span>
              <span class="fr input-li">邦分</span>
          </view>
          <view class="input-area">
              <textarea bindblur='reasonevent' name="reasonrtext" maxlength='15' style="height: 3em" value='{{ownerdatalist.reasonr}}' placeholder="请填写理由，不超过15个字" />
          </view>
          <view class="input-des">
              注：请根据实际情况进行加减分，如发现谎报将受到多倍的惩罚！
          </view>
          <view class="btnbox">
              <span class="fl" style="width:50%;">
                  <button style="width:95%; float:left; background:#dedede;" type="default" size="{{defaultSize}}" plain="{{plain}}"bindtap="go" hover-class="other-button-hover">取消 </button>
              </span>
              <span class="fr" style="width:50%;">
                  <button form-type='submit' style="width:95%; float:right; background:#5398ff;" type="primary" size="{{defaultSize}}" plain="{{plain}}"bindtap="ownnerplusevent" hover-class="other-button-hover">确定</button>
              </span>
          </view>
        </form>
      </view>
      <view class="modalDlg" wx:if="{{showselectbuff}}">
          <view class="top-title">
              选择加减分
          </view>
          <view class="select-type">
              <span class="fl selectinput">
                  <input disabled='{{true}}' value='{{typename}}' placeholder="请选择加减分类型" />
              </span>
              <span class="fr selectright">
                  <image src="../../images/icon_caozuo_xia.png" />
              </span>
          </view>
          <view class="input-buff">
              <span class="fl input-left"><input placeholder="请输入邦分" /></span>
              <span class="fr input-li">邦分</span>
          </view>
          <view class="input-area">
              <textarea style="height: 3em" placeholder="请填写理由，不超过15个字" />
          </view>
          <view class="input-des">
              注：请根据实际情况进行加减分，如发现谎报将受到多倍的惩罚！
          </view>
          <view class="btnbox">
              <span class="fl" style="width:50%;">
                  <button style="width:95%; float:left; background:#dedede;" type="default" size="{{defaultSize}}" plain="{{plain}}"bindtap="go" hover-class="other-button-hover">取消 </button>
              </span>
              <span class="fr" style="width:50%;">
                  <button style="width:95%; float:right; background:#5398ff;" type="primary" size="{{defaultSize}}" plain="{{plain}}"bindtap="selectplusevent" hover-class="other-button-hover">申请 </button>
              </span>
          </view>
      </view>
      <view class="modalDlg" wx:if="{{showother}}">
        <form bindsubmit="applyevent">
          <view class="top-title">
              他人加减分
          </view>
          <view class="select-type" bindtap='selecotherttype'>
              <span class="fl selectinput">
                  <input disabled='{{true}}' value='{{othertypename}}' placeholder="请选择加减分类型" />
              </span>
              <span class="fr selectright">
                  <image src="../../images/icon_caozuo_xia.png" />
              </span>
          </view>
          <view class="input-buff">
              <span class="fl input-left"><input bindchange='otherbuffevent' value='{{otherbuff}}' placeholder="请输入邦分" /></span>
              <span class="fr input-li">邦分</span>
          </view>
          <view class="input-area">
              <textarea bindblur="otherreasonrevent" value='{{otherreasonr}}' style="height: 3em" placeholder="请填写理由，不超过15个字" />
          </view>
          <view class="input-des">
              注：请根据实际情况进行加减分，如发现谎报将受到多倍的惩罚！
          </view>
          <view class="btnbox">
              <span class="fl" style="width:50%;">
                  <button style="width:95%; float:left; background:#dedede;" type="default" size="{{defaultSize}}" plain="{{plain}}"bindtap="closeotherwin" hover-class="other-button-hover">取消 </button>
              </span>
              <span class="fr" style="width:50%;">
                  <button form-type='submit' style="width:95%; float:right; background:#5398ff;" type="primary" size="{{defaultSize}}" plain="{{plain}}" hover-class="other-button-hover">选择对象 </button>
              </span>
          </view>
        </form>
      </view>
      <i-action-sheet visible="{{ showtype }}" actions="{{ typelist }}" show-cancel bind:cancel="closetype" bind:click="exittype" />
      <i-action-sheet visible="{{ showothertype }}" actions="{{ othertype }}" show-cancel bind:cancel="closeothertype" bind:click="exitothertype" />
      <i-toast id="toast" />
      <i-modal title="{{madoltitle}}" visible="{{ madolshow }}" id="{{actionid+'|'+actionindex+'|'+actiontype}}" bind:ok="finishevent" bind:cancel="cacelevent">
          <view>{{madolinfos}}</view>
      </i-modal>
</view>