<view class='layout-container'>
  <view class='title-container'>
      <view class='title-left-container'>
            <view class='blue-icon'></view>
            <text class='title-text'>所有成员({{memberList.length}}人)</text>
      </view>
      <text class='org-text' bindtap='navigateToManageOrg'>组织管理</text>
  </view>
  
  <view class='content-container'>
      <view class='user-container' wx:key="*this" wx:for="{{memberList}}" wx:for-index="idx" wx:for-item="member">
          <view class='user-left-container'>
            <image src= "{{member.avatarurl}}"  class='upic'></image>
            <text class='uname'>{{member.name}}</text>
          </view>
          <text class='user-right'>{{member.isadmin == 1 ? "创建者" :"删除"}}</text>
      </view>
      <view class='horizontal-line'></view>
  </view>

   <view class='bottom-container'>
      <view class='button' bindtap=''>
        <image src='../../images/icon_fenxiang.png' class='share-icon'></image>
        <text class='invite-text'>邀请成员</text>
      </view>
   </view>
</view>

<i-toast id="toast" />