page{
  width: 100%;
  height: 100%;
  background: #f7f7f7;
}

.title-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 30rpx;
  padding-right: 30rpx;
  align-content: center;
  border-bottom: 1rpx solid #eeeeee;
  background: white;
  height: 100rpx;
}

.title-left-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.blue-icon{
  width: 6rpx;
  height: 26rpx;
  background-color: #5398ff;
  border-radius: 10rpx;
}

.title-text{
  color: #666666;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.org-text{
  color: #5398ff;
  font-size: 30rpx;
  padding-top: 35rpx;
  padding-bottom: 35rpx;
}

.content-container{
  margin-top: 20rpx;
  background: white;
  padding-bottom: 140rpx;
}

.user-container{
  display: flex;
  flex-direction: row; 
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #eeeeee;
}

.user-left-container{    
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  justify-content: center;
}

.upic{
  width: 64rpx;
  height: 64rpx;
  margin-top: 28rpx;
  margin-bottom: 28rpx;
  border-radius: 64rpx;
  }

.uname{
  color: #333333;
  font-size: 30rpx;
  margin-left: 20rpx;
}

.user-right{
  color: #666666;
  font-size: 26rpx;
   padding-right: 30rpx;
}

.bottom-container{
  background: white;
  padding: 20rpx 0rpx;
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index: 100;
}

.button{
  display: flex;
  flex-direction: row;
  background: #5398ff;
  margin-left: 24rpx;
  margin-right: 24rpx;
  border-radius: 4rpx;
  align-items: center;
  justify-content: center;
}
.share-icon{
  width: 36rpx;
  height: 36rpx;
}

.invite-text{
 color: white;
 font-size: 36rpx;
 margin-top: 38rpx;
 margin-bottom: 38rpx;
 margin-left: 22rpx;
}

.horizontal-line{
  background: #eeeeee;
  width: 100%;
  height:1rpx;
}

.create-and-invite {
    background-color: #5398ff;
    width: 700rpx;
    height: 110rpx;
    line-height: 110rpx;
    color: #fff;
    margin: 15rpx auto 0;
    font-size: 36rpx;
}