<view class='layout-container'>
  <view class='title-container'>
      <view class='title-left-container'>
            <view class='blue-icon'></view>
            <text class='title-text'>所有成员({{memberList.length}}人)</text>
      </view>
      <text class='org-text' bindtap='navigateToManageOrg' wx:if='{{isAdmin == 1}}'>组织管理</text>
  </view>
  
  <view class='content-container'>
      <view class='user-container' wx:key="*this" wx:for="{{memberList}}" wx:for-index="idx" wx:for-item="member">
          <view class='user-left-container' bindtap="gotouserdynamicdes" id="{{member.id+'|'+member.name}}">
            <image  src="{{member.avatarurl==null||member.avatarurl==''?'../../images/mine/head_default_icon.png': member.avatarurl}}" class='upic'></image>
            <text class='uname'>{{member.name}}</text>
          </view>
          <text class='user-right' id="{{idx}}" bindtap='handleRemindOpen'  wx:if="{{isAdmin==1 || member.isadmin == 1 }}">{{member.isadmin == 1 ? "创建者" :"删除"}}</text>
      </view>
  </view>

   <view class='bottom-container'>
      <view  >
          <button class="create-and-invite" open-type='share'>
            <i-icon type="share" size="28"/>邀请成员</button>
      
      </view>
   </view>
</view>
 <i-modal title="提示" visible="{{ showRemindBox}}" bind:ok="deleteMember" 
   ok-text="删除" bind:cancel="handleRemindClose">
    <view class='modal-text'>
     您确认删除该成员么？
    </view>
</i-modal>
<i-toast id="toast" />