<view class='layout-container'>
  <view>
    <view class='title-container'>
      <view class='blue-icon'></view>
      <view class='top-title'>
        <view  class='title-text'>
          <span class='fl'>可分配邦分</span>
          <span class='fl' style="color:#5398ff;">{{count}}</span>
          <span class='fl'>邦分</span>
        </view>
        <span class='fr' style='padding-top:8rpx;'><button style="width:180rpx; height:70rpx; font-size:28rpx; background:#5398ff; line-height:70rpx;margin-right:20rpx" type="primary" plain="{{plain}}" bindtap='gotorecharge' hover-class="other-button-hover">充邦分</button></span>
      </view>
   </view>

   <view class='score-container'>
      <view class='operate-container'>
          <text class='operate-text'>加分权利</text>
          <input class='operate-input' placeholder-class="phcolor" type="number" placeholder='请输入邦分数量' bindinput="changeAddValue"></input>
          <text class='operate-right-text'>邦分/人</text>
      </view>

      <view class='horizontal-line'></view>

      <view class='operate-container'>
          <text class='operate-text'>减分权利</text>
          <input class='operate-input' placeholder-class="phcolor" type="number" placeholder='请输入邦分数量' bindinput="changerReduceValue"></input>
          <text class='operate-right-text'>邦分/人</text>
      </view>
   </view>

   <view class='max-container'>
      <text class='operate-text'>每次加减分最大值</text>
      <input class='operate-input-max' placeholder-class="phcolor" type="number" placeholder='请输入邦分数量' bindinput="changeMaxValue"></input>
      <text class='operate-right-text'>邦分/人</text>
   </view>

   <view class='max-container'>
      <text class='operate-text'>分配时间</text>
      <picker mode="date" value="{{date}}" bindchange="bindDateChange" fields="month">
        <view class='date-container'>
            <input  class='operate-input-date' placeholder-class="phcolor" disabled='true' placeholder='请选择时间' value='{{ date }}'></input>
            <image src='../../images/mine/icon_zuji_date.png' class='date-icon'></image>
        </view>
      </picker>
   </view>

   <view class='max-container' bindtap="scoreuser">
      <text class='operate-text'>分配成员</text>
        <view class='date-container'>
            <span style='font-size:32rpx; color:#666666; padding-right:20rpx;'>{{planusers.length==0?'全员':planusers.length}}</span>
            <image src='../../images/icon_caozuo_right.png' class='date-icon'></image>
        </view>
   </view>
   
  </view>

   
    <view class='bottom-container' bindtap='addPlan'>
        <button class='button'>确定</button>
   </view>

  
</view>

<i-toast id="toast" />

<i-modal title="{{istitle}}" visible="{{ isshow }}" actions="{{ actions3 }}" bind:click="isrecharge">
    <view>{{isdes}}</view>
</i-modal>
<i-modal title="分配失败" visible="{{ isshowshow }}" actions="{{ actions4 }}" bind:click="isgotrecharge">
    <view>{{ismmessage}}</view>
</i-modal>