<!--pages/ranking/ranking.wxml-->
<wxs module="subs" src="../../filter/substres.wxs"></wxs>
<view class='bigbox'>
</view>
<view class='columnbox' animation="{{animationData}}">
  <image src='../../images/dynamic/img_paiming_taizi.png'></image>
</view>
<view class='guangshu' animation="{{animationData}}">
  <image src='../../images/dynamic/img_paiming_guang.png'></image>
</view>
<view class='top-three-box' animation="{{animationopacityData}}">
  <view class='top-three-second fl'>
    <view class='top-img-box' id="{{topranklist[1].user_id+'|'+topranklist[1].uname}}" bindtap='gotodynamic'>
      <image src="{{topranklist[1].user_img==null||topranklist[1].user_img==''?'../../images/img_touxiang_default.png':topranklist[1].user_img}}"></image>
    </view>
    <view class='top-name-box'>{{subs.sub(topranklist[1].uname==''?topranklist[1].wechat_name:topranklist[1].uname,4)}}{{twoitem.wechat_name.length>4?'...':''}}</view>
    <view class='top-name-rank-ionc'><image src="../../images/dynamic/img_paiming_star.png"></image></view>
    <view class='top-rank-buff' >{{topranklist[1].total}}</view>
  </view>
  <view class='top-three-first fl'>
    <view wx:if="{{currentTab==1?true:false}}" class='king-img0'><image src='../../images/dynamic/icon_huanguang.png'></image></view>
    <view wx:if="{{currentTab==2?true:false}}" class='king-img1'><image src='../../images/dynamic/icon_huanguang.png'></image></view>
    <view wx:if="{{currentTab==0?true:false}}" class='king-img2'><image src='../../images/dynamic/icon_huanguang.png'></image></view>
    <view class='top-img-box' id="{{topranklist[0].user_id+'|'+topranklist[0].uname}}" bindtap='gotodynamic'>
      <image src="{{topranklist[0].user_img==null||topranklist[0].user_img==''?'../../images/img_touxiang_default.png':topranklist[0].user_img}}"></image>
    </view>
    <view class='top-name-box'>{{subs.sub(topranklist[0].uname==''?topranklist[0].wechat_name:topranklist[0].uname,4)}}</view>
    <view class='top-name-rank-ionc'><image src='../../images/dynamic/img_paiming_star.png'></image></view>
    <view class='top-rank-buff'>{{topranklist[0].total}}</view>
  </view>
  <view class='top-three-third fl' >
    <view class='top-img-box' id="{{topranklist[2].user_id+'|'+topranklist[2].uname}}" bindtap='gotodynamic'>
      <image src="{{topranklist[2].user_img==null||topranklist[2].user_img==''?'../../images/img_touxiang_default.png':topranklist[2].user_img}}"></image>
    </view>
    <view class='top-name-box'>{{subs.sub(topranklist[2].uname==''?topranklist[2].wechat_name:topranklist[2].uname,6)}}</view>
    <view class='top-name-rank-ionc'><image src='../../images/dynamic/img_paiming_star.png'></image></view>
    <view class='top-rank-buff'>{{topranklist[2].total}}</view>
  </view>
</view>
<view class='content-box'>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="swichNav">今日排名</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">本周排名</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">本月排名</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height:{{winHeight}}rpx">
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h">
                <view style='height:64.5%; z-index:-1;'>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[1].user_id+'|'+(topranklist[1].uname==''?topranklist[1].wechat_name:topranklist[1].uname)}}" ></view>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[0].user_id+'|'+(topranklist[0].uname==''?topranklist[0].wechat_name:topranklist[0].uname)}}"></view>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[2].user_id+'|'+(topranklist[2].uname==''?topranklist[2].wechat_name:topranklist[2].uname)}}"></view>
                </view>
                <view style='height:30rpx; background:#FFF; opacity:0.9;'></view>
                <block wx:for="{{dayranklist}}" wx:if="{{dayindex>=3}}" wx:for-index="dayindex" wx:for-item="dayitem" wx:key="*this" >
                    <view class="item-ans" id="{{dayitem.user_id+'|'+(dayitem.uname==''?dayitem.wechat_name:dayitem.uname)}}" bindtap='gotodynamic'>
                        <view class='placenum fl'>{{dayindex+1}}</view>
                        <view class='nameimgbox fl'><image src="{{dayitem.user_img==null||dayitem.user_img==''?'../../images/img_touxiang_default.png':dayitem.user_img}}"></image></view>
                        <view class='nameandpost fl'>
                          <view class='name-title'>{{subs.sub(dayitem.uname==''?dayitem.wechat_name:dayitem.uname,6)}}</view>
                          <view class='des-post'>{{dayitem.department_name}}</view>
                        </view>
                        <view class='combuff fr'><span class="combuff-span">{{dayitem.total}}</span>邦分</view>
                    </view>
                </block>
                <view style='height:32%; background:#FFF; opacity:0.9;'></view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h">
                <view style='height:64.5%; z-index:-1;'>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[1].user_id+'|'+(topranklist[1].uname==''?topranklist[1].wechat_name:topranklist[1].uname)}}" ></view>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[0].user_id+'|'+(topranklist[0].uname==''?topranklist[0].wechat_name:topranklist[0].uname)}}"></view>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[2].user_id+'|'+(topranklist[2].uname==''?topranklist[2].wechat_name:topranklist[2].uname)}}"></view>
                </view>
                <view style='height:30rpx; background:#FFF; opacity:0.9;'></view>
                <block wx:for="{{weekranklist}}" wx:if="{{weekindex>=3}}"  wx:for-index="weekindex" wx:for-item="weekitem" wx:key="*this">
                    <view class="item-ans" id="{{weekitem.user_id+'|'+(weekitem.uname==''?weekitem.wechat_name:weekitem.uname)}}" bindtap='gotodynamic'>
                        <view class='placenum fl'>{{weekindex+1}}</view>
                        <view class='nameimgbox fl'><image src="{{weekitem.user_img==null||weekitem.user_img==''?'../../images/img_touxiang_default.png':weekitem.user_img}}"></image></view>
                        <view class='nameandpost fl'>
                          <view class='name-title'>{{subs.sub(weekitem.uname==''?weekitem.wechat_name:weekitem.uname,6)}}</view>
                          <view class='des-post'>{{weekitem.department_name}}</view>
                        </view>
                        <view class='combuff fr'><span class="combuff-span">{{weekitem.total}}</span>邦分</view>
                    </view>
                </block>
                <view style='height:32%; background:#FFF; opacity:0.9;'></view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h">
                <view style='height:64.5%; z-index:-1;'>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[1].user_id+'|'+(topranklist[1].uname==''?topranklist[1].wechat_name:topranklist[1].uname)}}" ></view>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[0].user_id+'|'+(topranklist[0].uname==''?topranklist[0].wechat_name:topranklist[0].uname)}}"></view>
                  <view style='width:33.3%; height: 100%;' bindtap='gotodynamic' class='fl' id="{{topranklist[2].user_id+'|'+(topranklist[2].uname==''?topranklist[2].wechat_name:topranklist[2].uname)}}"></view>
                </view>
                <view style='height:30rpx; background:#FFF; opacity:0.9;'></view>
                <block wx:for="{{monthranklist}}" wx:if="{{monthindex>=3}}"  wx:for-index="monthindex" wx:for-item="monthitem" wx:key="*this">
                    <view class="item-ans" id="{{monthitem.user_id+'|'+(monthitem.uname==''?monthitem.wechat_name:monthitem.uname)}}" bindtap='gotodynamic'>
                        <view class='placenum fl'>{{monthindex+1}}</view>
                        <view class='nameimgbox fl'><image src="{{monthitem.user_img==null||monthitem.user_img==''?'../../images/img_touxiang_default.png':monthitem.user_img}}"></image></view>
                        <view class='nameandpost fl'>
                          <view class='name-title'>{{subs.sub(monthitem.uname==''?monthitem.wechat_name:monthitem.uname,4)}}</view>
                          <view class='des-post'>{{monthitem.department_name}}</view>
                        </view>
                        <view class='combuff fr'><span class="combuff-span">{{monthitem.total}}</span>邦分</view>
                    </view>
                </block>
                <view style='height:32%; background:#FFF; opacity:0.9;'></view>
            </scroll-view>
        </swiper-item>
    </swiper>
    
    <!-- 组件的使用 -->
    <!-- <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog> -->
</view>