<!--pages/ranking/ranking.wxml-->
<wxs module="subs" src="../../filter/substres.wxs"></wxs>
<view class='bigbox'>
</view>
<view class='columnbox'>
  <image src='../../images/dynamic/img_paiming_taizi.png'></image>
</view>
<view class='guangshu'>
  <image src='../../images/dynamic/img_paiming_guang.png'></image>
</view>
<view class='top-three-box'>
  <view class='top-three-second fl' wx:for="{{topranklist}}"  wx:for-index="twoindex" wx:for-item="twoitem" >
    <view class='top-img-box' id="{{twoitem.user_id+'|'+twoitem.uname}}" bindtap='gotodynamic' wx:if="{{twoindex==1}}">
      <image src="{{twoitem.user_img==null||twoitem.user_img==''?'../../images/img_touxiang_default.png':twoitem.user_img}}"></image>
    </view>
    <view class='top-name-box' wx:if="{{twoindex==1}}">{{subs.sub(twoitem.uname==''?twoitem.wechat_name:twoitem.uname,4)}}{{twoitem.wechat_name.length>4?'...':''}}</view>
    <view class='top-name-rank-ionc' wx:if="{{twoindex==1}}"><image src="../../images/dynamic/img_paiming_star.png"></image></view>
    <view class='top-rank-buff' wx:if="{{twoindex==1}}">{{twoitem.total}}</view>
  </view>
  <view class='top-three-first fl' wx:for="{{topranklist}}" wx:for-index="oneindex" wx:for-item="oneitem">
    <view wx:if="{{oneindex==0}}" class='top-img-box' id="{{oneitem.user_id+'|'+oneitem.uname}}" bindtap='gotodynamic'>
      <image src="{{oneitem.user_img==null||oneitem.user_img==''?'../../images/img_touxiang_default.png':oneitem.user_img}}"></image>
    </view>
    <view wx:if="{{oneindex==0}}" class='top-name-box'>{{subs.sub(oneitem.uname,4)}}</view>
    <view wx:if="{{oneindex==0}}" class='top-name-rank-ionc'><image src='../../images/dynamic/img_paiming_star.png'></image></view>
    <view wx:if="{{oneindex==0}}" class='top-rank-buff'>{{oneitem.total}}</view>
  </view>
  <view class='top-three-third fl' wx:for="{{topranklist}}" wx:for-index="threeindex" wx:for-item="threeitem">
    <view wx:if="{{threeindex==2}}" class='top-img-box' id="{{threeitem.user_id+'|'+threeitem.uname}}" bindtap='gotodynamic'>
      <image src="{{threeitem.user_img==null||threeitem.user_img==''?'../../images/img_touxiang_default.png':threeitem.user_img}}"></image>
    </view>
    <view wx:if="{{threeindex==2}}" class='top-name-box'>{{subs.sub(threeitem.uname,4)}}</view>
    <view wx:if="{{threeindex==2}}" class='top-name-rank-ionc'><image src='../../images/dynamic/img_paiming_star.png'></image></view>
    <view wx:if="{{threeindex==2}}" class='top-rank-buff'>{{threeitem.total}}</view>
  </view>
</view>
<view class='content-box'>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">今日排名</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">本周排名</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">本月排名</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height:{{winHeight}}rpx">
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h">
                <view style='height:64.5%; z-index:-1;'></view>
                <view style='height:30rpx; background:#FFF; opacity:0.9;'></view>
                <block wx:for="{{dayranklist}}" wx:if="{{dayindex>=4}}" wx:for-index="dayindex" wx:for-item="dayitem" wx:key="*this" >
                    <view class="item-ans" id="{{dayitem.user_id+'|'+dayitem.uname}}" bindtap='gotodynamic'>
                        <view class='placenum fl'>{{dayindex}}</view>
                        <view class='nameimgbox fl'><image src="{{dayitem.user_img==null||dayitem.user_img==''?'../../images/img_touxiang_default.png':dayitem.user_img}}"></image></view>
                        <view class='nameandpost fl'>
                          <view class='name-title'>{{dayitem.uname}}</view>
                          <view class='des-post'>{{dayitem.department_name}}</view>
                        </view>
                        <view class='combuff fr'><span class="combuff-span">{{dayitem.total}}</span>邦分</view>
                    </view>
                </block>
                <view style='height:32%; background:#FFF; opacity:0.9;'></view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h">
                <view style='height:64.5%;'></view>
                <view style='height:30rpx; background:#FFF; opacity:0.9;'></view>
                <block wx:for="{{weekranklist}}" wx:if="{{weekindex>=4}}"  wx:for-index="weekindex" wx:for-item="weekitem" wx:key="*this">
                    <view class="item-ans" id="{{weekitem.user_id+'|'+weekitem.uname}}" bindtap='gotodynamic'>
                        <view class='placenum fl'>{{weekindex}}</view>
                        <view class='nameimgbox fl'><image src="{{weekitem.user_img==null||weekitem.user_img==''?'../../images/img_touxiang_default.png':weekitem.user_img}}"></image></view>
                        <view class='nameandpost fl'>
                          <view class='name-title'>{{weekitem.uname}}</view>
                          <view class='des-post'>{{weekitem.department_id}}</view>
                        </view>
                        <view class='combuff fr'><span class="combuff-span">{{weekitem.total}}</span>邦分</view>
                    </view>
                </block>
                <view style='height:32%; background:#FFF; opacity:0.9;'></view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y="true" class="scoll-h">
                <view style='height:64.5%;'></view>
                <view style='height:30rpx; background:#FFF; opacity:0.9;'></view>
                <block wx:for="{{monthranklist}}" wx:if="{{monthindex>=4}}"  wx:for-index="monthindex" wx:for-item="monthitem" wx:key="*this">
                    <view class="item-ans" id="{{monthitem.user_id+'|'+monthitem.uname}}" bindtap='gotodynamic'>
                        <view class='placenum fl'>{{monthindex}}</view>
                        <view class='nameimgbox fl'><image src="{{monthitem.user_img==null||monthitem.user_img==''?'../../images/img_touxiang_default.png':monthitem.user_img}}"></image></view>
                        <view class='nameandpost fl'>
                          <view class='name-title'>{{monthitem.uname}}</view>
                          <view class='des-post'>{{monthitem.department_id}}</view>
                        </view>
                        <view class='combuff fr'><span class="combuff-span">{{monthitem.total}}</span>邦分</view>
                    </view>
                </block>
                <view style='height:32%; background:#FFF; opacity:0.9;'></view>
            </scroll-view>
        </swiper-item>
    </swiper>
    
    <!-- 组件的使用 -->
    <!-- <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog> -->
</view>