<!--pages/ranking/ranking.wxml-->
<view class='bigbox'>
</view>
<view class='columnbox'>
  <image src='../../images/dynamic/img_paiming_taizi.png'></image>
</view>
<view class='guangshu'>
  <image src='../../images/dynamic/img_paiming_guang.png'></image>
</view>
<view class='top-three-box'>
  <view class='top-three-second fl'>
    <view class='top-img-box'>
      <image src='../../images/userexample.jpg'></image>
    </view>
    <view class='top-name-box'>释迦摩尼</view>
    <view class='top-name-rank-ionc'><image src='../../images/dynamic/img_paiming_star.png'></image></view>
    <view class='top-rank-buff'>70</view>
  </view>
  <view class='top-three-first fl'>
    <view class='top-img-box'>
      <image src='../../images/userexample1.jpg'></image>
    </view>
    <view class='top-name-box'>耶稣</view>
    <view class='top-name-rank-ionc'><image src='../../images/dynamic/img_paiming_star.png'></image></view>
    <view class='top-rank-buff'>98</view>
  </view>
  <view class='top-three-third fl'>
    <view class='top-img-box'>
      <image src='../../images/userexample2.jpg'></image>
    </view>
    <view class='top-name-box'>穆罕姆德</view>
    <view class='top-name-rank-ionc'><image src='../../images/dynamic/img_paiming_star.png'></image></view>
    <view class='top-rank-buff'>52</view>
  </view>
</view>
<view class='content-box'>
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
        <view class="tab-item {{currentTab==0?'active':''}}"  data-current="0" bindtap="swichNav">今日排名</view>
        <view class="tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="swichNav">本周排名</view>
        <view class="tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="swichNav">本月排名</view>
    </scroll-view>
    <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab"
    style="height:{{winHeight}}rpx">
        <swiper-item wx:for="{{[0,1,2]}}">
            <scroll-view scroll-y="true" class="scoll-h">
                <view style='height:64.5%;'></view>
                <view style='height:30rpx; background:#FFF; opacity:0.9;'></view>
                <block wx:for="{{[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]}}" wx:key="*this">
                    <view class="item-ans">
                        <view class='placenum fl'>4</view>
                        <view class='nameimgbox fl'><image src='../../images/userexample.jpg'></image></view>
                        <view class='nameandpost fl'>
                          <view class='name-title'>刘洪磊</view>
                          <view class='des-post'>邦币管理项目组</view>
                        </view>
                        <view class='combuff fr'><span class="combuff-span">72</span>邦分</view>
                    </view>
                </block>
                <view style='height:30%; background:#FFF; opacity:0.9;'></view>
            </scroll-view>
        </swiper-item>
    </swiper>
    
    <!-- 组件的使用 -->
    <!-- <dialog id='dialog' 
      title='我是标题' 
      content='恭喜你，学会了小程序组件' 
      cancelText='知道了' 
      confirm='谢谢你'
      bind:cancelEvent="_cancelEvent"  
      bind:confirmEvent="_confirmEvent">
    </dialog> -->
</view>