page{
  width: 100%;
  height: 100%;
  background: #f7f7f7;
  box-sizing: border-box;
  padding:0 !important;
}

.fl{
  float: left;
}

.fr{
  float:right;
}

::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}

.top-fiexd{
  width: 100%;
  top: 0rpx;
  z-index: 100;
}

.container {
  height:100% !important;
  min-height:100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding:0 !important;
}

.title {
  width: 100%;
  height: 100rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 1rpx solid #eeeeee;
  box-sizing: border-box;
}

.titleSel {
  color: #5398ff;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleUnsel {
  color: #666666;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerLineSel {
  width: 160rpx;
	height: 4rpx;
	background-color: #5398ff;
	border-radius: 3rpx;
  position: relative;
  top: 28rpx;
}

.headerLineUnsel {
   width: 160rpx;
	height: 4rpx;
	background-color: transparent;
	border-radius: 3rpx;
  position: relative;
  top: 28rpx;
}

.swiper {
  width:100%;
  flex:1;
  overflow:scroll;
  padding:24rpx;
  background:#f7f7f7;
  height: 100%;
  box-sizing: border-box;
}

.swiper-item{
  height: 100%;
  box-sizing: border-box;
}
.scroll-view{
  height: 100%;
  box-sizing: border-box;
}

.time-container{
  text-align: center;
  margin-top: 20rpx;
}
.time-text{
  color: white;
  font-size: 24rpx;
  margin: 0 auto;
  background: #d9d9d9;
  padding: 10rpx 20rpx;
  border-radius: 4rpx;
}
.notice-container{
  display: flex;
  flex-direction: row;
  padding: 20rpx 24rpx;
}
.upic{
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.content-container{
  margin-left: 20rpx;
  width: 100%;
}
.name-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.uname{
  color: #999999;
  font-size: 24rpx;
}
.status{
  color:#5398ff;
  font-size: 24rpx;
}
.info-container{
  background: white;
  padding: 24rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  border-radius: 10rpx;
}
.notice_title{
  color: #333333;
  font-size: 30rpx;
}
.content{
  font-size: 26rpx;
  margin-top: 10rpx;
  color: #666666
}


.empty-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.empty-img{
  margin-top: 200rpx;
  width: 420rpx;
  height: 360rpx;
}
.empty-text{
  color: #b5c9e6;
  font-size: 30rpx;
  margin-top: 20rpx;
}

.dot-container{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.dot-image{
  width: 40rpx;
  height: 8rpx;
  margin-top: 20rpx;
}

.apply-text{
  color: #ffb400;
   font-size: 24rpx;
}

.pass-text{
  color: #5398ff;
  font-size: 24rpx;
}

.reject-text{
  color: #ff4b48;
   font-size: 24rpx;
}

.check-container{
  display: flex;
  flex-direction: row;
  border: 1rpx solid #5398ff;
  float: right;
  z-index: 100rpx;
  position: absolute;
  right: 80rpx;
  margin-top: 10rpx;
  border-radius: 4rpx;
}
.check-container:after{
  content: '';
  position: absolute;
  top:5rpx;
  right:-10rpx;
  width:0;
  height:0;
  border-top:10rpx solid transparent;
  border-bottom:10rpx solid transparent;
  border-left:10rpx solid #5398ff;
 }

.reject-btn{
  background: white;
  color: #5398ff;
  font-size: 32rpx;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center
}

.pass-btn{
  background: #5398ff;
  color: white;
  font-size: 32rpx;
  width: 180rpx;
  height: 80rpx;
  line-height: 80rpx;
  border: none;
  text-align: center
}

.badge{
  left: 80rpx;
  background: #ff5959;
  width: 18rpx;
  height: 18rpx;
  border-radius: 18rpx;
  border: 1rpx solid white;
  position: absolute;
}

.badge-container{
  display: flex;
}

.all-container{
  height: 100%;
}

/*  加载更多   */
.weui-loading {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: weuiLoading 1s steps(12, end) infinite;
  animation: weuiLoading 1s steps(12, end) infinite;
  background-size: 100%;
}
.weui-loadmore {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 14px;
  text-align: center;
}
.weui-loadmore__tips {
  display: inline-block;
  vertical-align: middle;
  color:#999999;
}