<!-- setting.wxml -->
<view class='layout-container'>
    <view>
    <!-- 头像 微信号 -->
      <view class='wx-info'>
          <view class='icon-container' >
              <text class='explain-text'>头像</text>
              <view class='pic-container'>
                  <image src="{{userInfo.avatarurl==null||userInfo.avatarurl==''?'../../images/mine/head_default_icon.png': userInfo.avatarurl}}" class='upic'></image>
                  <image src='../../images/icon_caozuo_right.png' class='arrow' hidden='true'></image>
              </view>
          </view>
          <view class='horizontal-line'></view>
          <view class='info-container'>
              <text class='explain-text'>微信名</text>
              <text class='wx-name'>{{userInfo.wechat_name}}</text>
          </view>
      </view>

        <!-- 姓名 性别 -->
        <view class='wx-info'>
          <view class='info-container'>
              <text class='explain-text'>姓名</text>
              <input color='#666666' placeholder='{{userInfo.name}}' class='name-input' maxlength='6' bindinput="changeNameInput"></input>
          </view>
          <view class='horizontal-line'></view>
          <view class='info-container'> 
              <text class='explain-text'>性别</text>
              <text class='value-text'>{{userInfo.gender == 1 ? "男" : "女"}}</text>
          </view>
      </view>
    </view>

  
   <view class='bottom-container' >
        <button class='button' bindtap='changeName'>确定</button>
   </view>

</view>

   <i-action-sheet visible="{{ showSex }}" actions="{{ sex }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" />

    <i-modal title="提示" visible="{{ showRemindBox }}" bind:ok="handleRemindClose" 
   ok-text="保存">
    <view class='modal-text'>
     您修改的内容尚未保存，是否保存？
    </view>
</i-modal>
<i-toast id="toast"/>