<view>
    <view class="topbox">
        <view class="searchbox">
            <span class="fl inputimg">
                <image src="../../images/icon_sousuo.png" />
            </span>
            <span class="fr inputtxt">
                <input bindinput='changeSearch' placeholder="搜索对象" />
            </span>
        </view>
    </view>
    <view>
      <view 
          class="i-index-demo-item" 
          wx:for="{{searchuserlist}}" 
          wx:for-index="index"  
          wx:for-item="item" data-reply-Type="{{item.id+'|'+index}}" bindtap='selectedeventseach'>
          <view class="{{item.ischecked?'unlistboxbig':'listboxbig'}}">
            <view class='imgbox fl'><image src="{{item.user_img==''?'../../images/tabs/icon_tab_wode_selected.png':item.user_img}}"></image></view>
            <view class='namebox fl'>{{item.name==''?item.wechat_name:item.name}}</view>
            <view class='postbox fl'>{{item.post}}</view>
            <view class='selectbox fr'><image wx:if="{{item.ischecked}}" src='../../images/icon_xuanze.png'></image></view>
          </view>
      </view>
    </view>
    <view wx:if="{{searchuserlist.length==0}}" class="i-index-demo" style="padding-bottom:180rpx;">
      <i-index height="100%" bind:change="onChange">
          <i-index-item 
              wx:for="{{ cities }}" 
              wx:for-index="index" 
              wx:key="{{index}}" 
              wx:for-item="item" name="{{item.key}}" wx:if="{{item.list.length>0}}">
              <view 
                  class="i-index-demo-item" 
                  wx:for="{{item.list}}" 
                  wx:for-index="in" 
                  wx:key="{{in}}" 
                  wx:for-item="it" data-reply-Type="{{it.id+'|'+index+'|'+in}}" bindtap='selectedevent'>
                  <view class="{{it.ischecked?'unlistboxbig':'listboxbig'}}">
                    <view class='imgbox fl'><image src="{{it.img==''?'../../images/tabs/icon_tab_wode_selected.png':it.img}}"></image></view>
                    <view class='namebox fl'>{{it.name==''?it.wechat_name:it.name}}</view>
                    <view class='postbox fl'>{{it.post}}</view>
                    <view class='selectbox fr'><image wx:if="{{it.ischecked}}" src='../../images/icon_xuanze.png'></image></view>
                  </view>
              </view>
          </i-index-item>
      </i-index>
    </view>
    <view class='under-btn'>
      <view class="under-leftinfo fl">已选择对象(<span class="under-othercolor">{{count}}</span>个)</view>
      <view class="under-rightbtn fr">
        <button bindtap='otherevents' style="width:160rpx; background:#5398ff;" type="primary" size="{{defaultSize}}" plain="{{plain}}" hover-class="other-button-hover">确定</button>
        </view>
    </view>
    <i-toast id="toast" />
    <i-grid-item i-class="item" wx:if="{{isshow}}">
        <i-spin custom>
            <view style='height:100rpx; width:100rpx; margin:auto; text-align:center;'><image  style='height:100rpx; width:100rpx;' src='../../images/timg.gif'></image></view>
            <view>数据加载中，请稍后...</view>
        </i-spin>
    </i-grid-item>
</view>