<!--mine.wxml-->
<wxs module="subs" src="../../filter/substres.wxs"></wxs>
<view class="view-container">
    <view >
         <image src='../../images/mine/img_wode_beijing.png' class='bgimg'></image>
     <view class="top">
        <view class='info-container'>
            <view class='left-container'  bindtap='navigateToSetting'>
                <image src="{{userInfo.avatarurl==null||userInfo.avatarurl==''?'../../images/mine/head_default_icon.png': userInfo.avatarurl}}" class='pic'></image>
                <view class='name-company-container'>
                    <text class='uname'>{{name}}</text>
                    <text class='ucompany'>{{userInfo.companyname}}</text>                  
                </view>
            </view>
            <view class='right-container' bindtap='navigateToNotice'>
                <image src='../../images/mine/icon_wode_tongzhi.png' class='message'></image>
                <view class='badge' wx:if="{{userInfo.ecount >0}}"></view>
            </view>
        </view>

        <view class='score-org-container'>
            <view class='score-container'>
             <text class='total-text'></text>
             <!-- <text class=''>{{score|Number}}<span style="font-size:28rpx;">总邦分<span></text> -->
             <view style='padding-top:30rpx;'><span class="total-score fl">{{score}}</span><span style="color:#fff;margin-left:15rpx">邦分</span></view>
             <view class='remind-container' bindtap='handleRemindOpen'>
                <text class='remind-text'>剩{{userInfo.disposable ==null ?0:userInfo.disposable}}邦分加分权利，{{userInfo.reduces ==null ? 0:userInfo.reduces}}邦分减分权利</text>
                <image class='remind-icon' src='../../images/mine/icon_wode_shuoming.png'></image>
             </view>
            </view>
            <view class='org'  bindtap='navigateToOrg' >
                 <text class='org-text'>我的组织</text>
                 <image class='org-icon' src='../../images/mine/icon_wode_you.png'></image>
            </view>
        </view>
     </view>
     <view class='add-target-container' bindtap='navigateToTarget'>
        <view class='add-text-container'>
            <view class='add-icon'></view>
            <text class='add-text'>我的目标</text>
        </view>
        <image src='../../images/mine/icon_wode_tianjia.png' class='add'></image>
     </view>
     <view class='horizontal-line'></view>
    </view>
    <view style='height:100%' class='target-scroll'>
        <scroll-view class='scroll-view' scroll-y>
        <view wx:if="{{targetList.length >= 1}}" class="content-container">
              <view class='target-container' wx:key="*this" wx:for="{{targetList}}" wx:for-index="idx" wx:for-item="target">
              <view class='target-left'>
                  <view wx:if="{{target.type ==1}}">
                      <image  src="{{target.rankimg==null||target.rankimg==''?'../../images/mine/icon_zidingyi.png': target.rankimg}}"  class='target-pic'  binderror="errorFunction" id="{{target.type+'|'+idx}}"></image>
                      <!-- <image  src="{{target.rankimg==null||target.rankimg==''?'../../images/mine/icon_wode_yuejiang.png': target.rankimg}}"  class='target-pic' wx:elif="{{target.gift_type ==2}}" binderror="errorFunction" id="{{target.type+'|'+idx}}"></image>
                      <image  src="{{target.rankimg==null||target.rankimg==''?'../../images/mine/icon_wode_zhoujiang.png': target.rankimg}}" class='target-pic' wx:else binderror="errorFunction" id="{{target.type+'|'+idx}}"></image> -->
                  </view>
                  <image src="{{subs.convertimgsrc(target.scoreimg==null||target.scoreimg==''?'../../images/mine/img_wode_bangfen.png': target.scoreimg)}}"   class='target-pic' wx:else binderror="errorFunction" id="{{target.type+'|'+idx}}"></image>
                  <view class='target-info'>
                      <text class='target-name'>{{subs.sub(target.type ==1 ? target.ranktitle:target.scoretitle,13)}}</text>
                      <view style='height:20rpx'></view>
                      <view wx:if="{{target.type ==1}}">
                    <view class='target-condition'>当前第<span class="{{subs.targcolor(target.type==1?target.rreceive_type:sreceive_type)}}">{{target.myrank}}</span>名/{{subs.targetType(target.gift_type)}}{{subs.targetRank(target.rank)}}</view>
                    <!-- <view class='target-condition' wx:elif="{{target.gift_type ==2}}">当前第<span class="hight-color">{{target.weekrank}}</span>名/{{subs.targetType(target.gift_type)}}{{subs.targetRank(target.rank)}}</view>
                    <view class='target-condition' wx:else>当前第<span class="hight-color">{{target.monthrank}}</span>名/{{subs.targetType(target.gift_type)}}{{subs.targetRank(target.rank)}}</view> -->
                      </view>
                      <view class='target-condition' wx:else><span class="{{subs.targcolor(target.type==1?target.rreceive_type:target.sreceive_type)}}">{{target.score}}</span>邦分/{{target.gift_score}}邦分</view>
                      <view style='height:15rpx'></view>
                      <progress class='target-status' percent="{{target.progressbar|Number}}" activeColor="{{target.progressbar==100?'#02e69a':(subs.colorsss(target.type==1?target.rreceive_type:target.sreceive_type))}}" backgroundColor="#f7f7f7"></progress>
                  </view>
              </view>
              <view class='target-right' bindtap='handleReceive' id="{{target.id+'|'+(target.type ==1?target.ranktitle:target.scoretitle)+'|'+target.isreceive+'|'+(target.type==1?target.rreceive_type:target.sreceive_type)+'|'+target.gift_score}}">
                  <button class="{{subs.targetclass(target.type==1?target.rreceive_type:target.sreceive_type,target.isreceive)}}">{{subs.targetStatus(target.isreceive,target.progressbar)}}</button>
              </view>
          </view>
       </view>
       <view class='empty-container' wx:else>
              <image src='../../images/mine/img_wode_jiantou.png' class='empty-img-arrow'></image>
              <image src='../../images/mine/img_wode_queshengye.png' class='empty-img'></image>
              <text class='empty-text'>您还没有目标~</text>
              <text class='empty-text-bottom'>马上添加一个吧！</text>
      </view>
        </scroll-view>      
    </view>
  
   <i-modal title="说明" visible="{{ showRemindBox }}" bind:ok="handleRemindClose" 
   ok-text="我知道了" show-cancel="{{show-cancel}}">
    <view class='modal-container'>
      <text class='modal-text'> 1、加减分权利是提供给用户根据行为相互管理他人的权利；</text>
      <text class='modal-text'>2、相互管理剩余邦分由管理员分配。</text>
    </view>
</i-modal>
</view>
<i-toast id="toast" />


<view class='maskwin' wx:if="{{golding}}">
 <view class='win-dialog'>
    <image src="{{imgbgs}}"></image>
 </view>
 <view class='win-content'>
  <view class='topwin'>
    <view class='closebtn' bindtap='closegetwin'></view>
  </view>
  <view class='descontent'>恭喜您达成目标</view>
  <view class='info-content-win'>{{infores}}</view>
  <view class='info-under' bindtap='nowingget' id="{{getid}}">立即领取</view>
 </view>
</view>

<view class='maskwin' wx:if="{{goldings}}">
 <view class='win-dialog'>
    <image src="../../images/img_lingqul.png"></image>
 </view>
 <view class='win-content'>
  <view class='topwin'>
    <view class='closebtn' bindtap='closegetsomething'></view>
  </view>
  <view class='descontent'>恭喜您获得</view>
  <view class='info-content-win'>{{subs.sub(inforess,30)}}</view>
  <view class='info-under' bindtap='gotogetsomething' id="{{getids}}">确认领取</view>
 </view>
</view>

<i-modal title="领取提示" visible="{{ ishowget }}" actions="{{ getsmotihinsmenu }}" bind:click="getsomething">
    <view>恭喜您达成目标，该目标需要设置地址后可领取</view>
</i-modal>