<!--mine.wxml-->
<wxs module="subs" src="../../filter/substres.wxs"></wxs>
<view class="view-container">
     <image src='../../images/mine/img_wode_beijing.png' class='bgimg'></image>
     <view class="top">
        <view class='info-container'>
            <view class='left-container'  bindtap='navigateToSetting'>
                <image src="{{userInfo.avatarurl==null||userInfo.avatarurl==''?'../../images/mine/head_default_icon.png': userInfo.avatarurl}}" class='pic'></image>
                <text class='uname'>{{name}}</text>
            </view>
            <view class='right-container' bindtap='navigateToNotice'>
                <image src='../../images/mine/icon_wode_tongzhi.png' class='message'></image>
                <view class='badge' wx:if="{{userInfo.ecount >0}}"></view>
            </view>
        </view>
        <view class='score-org-container'>
            <view class='score-container'>
             <text class='total-text'></text>
             <!-- <text class=''>{{score|Number}}<span style="font-size:28rpx;">总邦分<span></text> -->
             <view style='padding-top:30rpx;'><span class="total-score fl">{{score|Number}}</span><span style="color:#fff;">邦分</span></view>
             <view class='remind-container' bindtap='handleRemindOpen'>
                <text class='remind-text'>剩{{userInfo.disposable ==null ?0:userInfo.disposable}}邦分加分权利，{{userInfo.reduces ==null ? 0:userInfo.reduces}}邦分减分权利</text>
                <image class='remind-icon' src='../../images/mine/icon_wode_shuoming.png'></image>
             </view>
            </view>
            <view class='org'  bindtap='navigateToOrg'>
                 <text >我的组织</text>
                 <image class='org-icon' src='../../images/mine/icon_wode_you.png'></image>
            </view>
        </view>
     </view>
     <view class='add-target-container'>
        <view class='add-text-container'>
            <view class='add-icon'></view>
            <text class='add-text'>我的目标</text>
        </view>
        <image src='../../images/mine/icon_wode_tianjia.png' class='add' bindtap='navigateToTarget'></image>
     </view>
     <view class='horizontal-line'></view>
    <view style='height:100%'>
        <scroll-view class='scroll-view' scroll-y>
        <view wx:if="{{targetList.length >= 1}}" class="content-container">
              <view class='target-container' wx:key="*this" wx:for="{{targetList}}" wx:for-index="idx" wx:for-item="target">
              <view class='target-left'>
                  <view wx:if="{{target.type ==1}}">
                      <image src='../../images/mine/icon_wode_rijiang.png' class='target-pic' wx:if="{{target.gift_type ==1}}"></image>
                      <image src='../../images/mine/icon_wode_yuejiang.png' class='target-pic' wx:elif="{{target.gift_type ==2}}"></image>
                      <image src='../../images/mine/icon_wode_zhoujiang.png' class='target-pic' wx:else></image>
                  </view>
                  <image src='../../images/mine/img_wode_bangfen.png' class='target-pic' wx:else></image>
                  <view class='target-info'>
                      <text class='target-name'>{{target.type ==1 ? target.ranktitle:target.scoretitle}}</text>
                      <view wx:if="{{target.type ==1}}">
                    <view class='target-condition'>当前第<span class="hight-color">{{target.myrank}}</span>名/{{subs.targetType(target.gift_type)}}{{subs.targetRank(target.rank)}}</view>
                    <!-- <view class='target-condition' wx:elif="{{target.gift_type ==2}}">当前第<span class="hight-color">{{target.weekrank}}</span>名/{{subs.targetType(target.gift_type)}}{{subs.targetRank(target.rank)}}</view>
                    <view class='target-condition' wx:else>当前第<span class="hight-color">{{target.monthrank}}</span>名/{{subs.targetType(target.gift_type)}}{{subs.targetRank(target.rank)}}</view> -->
                      </view>
                      <view class='target-condition' wx:else><span class="hight-color">{{target.score}}</span>邦分/{{target.gift_score}}邦分</view>
                      <progress class='target-status' percent="{{target.progressbar|Number}}" activeColor='#5398ff' backgroundColor='#f7f7f7'></progress>
                  </view>
              </view>
              <view class='target-right' bindtap='handleReceive' id="{{target.id+'|'+(target.type ==1 ? target.ranktitle:target.scoretitle)+'|'+target.isreceive}}">
                  <button class="{{target.isreceive == 1 ? 'target-button' : 'target-un-button'}}">{{target.isreceive ==1 ?'领取':'未达成'}}</button>
              </view>
          </view>
       </view>
       <view class='empty-container' wx:else>
              <image src='../../images/mine/img_wode_jiantou.png' class='empty-img-arrow'></image>
              <image src='../../images/mine/img_wode_queshengye.png' class='empty-img'></image>
              <text class='empty-text'>您还没有目标~</text>
              <text class='empty-text-bottom'>马上添加一个吧！</text>
      </view>
        </scroll-view>      
    </view>
  
   <i-modal title="说明" visible="{{ showRemindBox }}" bind:ok="handleRemindClose" 
   ok-text="我知道了" show-cancel="{{show-cancel}}">
    <view class='modal-container'>
      <text class='modal-text'> 1、加减分权利是提供给用户根据行为相互管理他人的权利；</text>
      <text class='modal-text'>2、相互管理剩余邦分由管理员分配。</text>
    </view>
</i-modal>

<view class='linces-wx-mask' wx:if="{{!hasUserInfo && canIUse}}"></view>
<view class='linces-wx-dialog' wx:if="{{!hasUserInfo && canIUse}}">
  <view class='lincesbox'>
    <view style='height:80rpx; background:white; line-height:80rpx; font-size:28rpx;'>登录提示</view>
    <view style='width:calc(100% - 59rpx); height:104rpx; color:#999; background:white; font-size:28rpx; padding:30rpx; text-align:left;'>小程序需要您的授权才能提供更好的服务哦！</view>
    <button class='linscesbtn' type="default" open-type="getUserInfo" bindgetuserinfo="getUserInfo">好 的</button>
  </view>
</view>
</view>
<i-toast id="toast" />


<view class='maskwin' wx:if="{{golding}}">
 <view class='win-dialog'>
    <image src='../../images/img_lingqu.png'></image>
 </view>
 <view class='win-content'>
  <view class='topwin'>
    <view class='closebtn' bindtap='closegetwin'></view>
  </view>
  <view class='descontent'>恭喜您达成目标</view>
  <view class='info-content-win'>{{infores}}</view>
  <view class='info-under' bindtap='nowingget' id="{{getid}}">立即领取</view>
 </view>
</view>