<!--mine.wxml-->
<view class="view-container">
     <image src='../../images/mine/img_wode_beijing.png' class='bgimg'></image>
     <view class="top">
        <view class='info-container'>
            <view class='left-container'  bindtap='navigateToSetting'>
                <image src="{{userInfo.avatarurl==null||userInfo.avatarurl==''?'../../images/mine/head_default_icon.png':'https://devqypyp.xiaohuibang.com'+ userInfo.avatarurl}}" class='pic'></image>
                <text class='uname'>{{userInfo.name}}</text>
            </view>
            <view class='right-container' bindtap='navigateToNotice'>
                <i-badge dot i-class='badge'>
                <image src='../../images/mine/icon_wode_tongzhi.png' class='message'></image>
                </i-badge>
            </view>
        </view>
        <view class='score-org-container'>
            <view class='score-container'>
             <text class='total-text'>总邦分</text>
             <text class='total-score'>{{userInfo.total_score}}</text>
             <view class='remind-container' bindtap='handleRemindOpen'>
                <text class='remind-text'>剩{{userInfo.disposable}}邦分加分权利，{{userInfo.reduce}}邦分减分权利</text>
                <image class='remind-icon' src='../../images/mine/icon_wode_shuoming.png'></image>
             </view>
            </view>
            <view class='org'  bindtap='navigateToOrg'>
                 <text >我的组织</text>
                 <image class='org-icon' src='../../images/mine/icon_wode_you.png'></image>
            </view>
        </view>
     </view>

     <view class='add-target-container'>
        <view class='add-text-container'>
            <view class='add-icon'></view>
            <text class='add-text'>我的目标</text>
        </view>
        <image src='../../images/mine/icon_wode_tianjia.png' class='add' bindtap='navigateToTarget'></image>
     </view>
     <view class='horizontal-line'></view>

    <view>
        <view wx:if="{{targetList.length >= 1}}">
              <view class='target-container' wx:for="{{targetList}}">
              <view class='target-left'>
                  <image src='../../images/mine/icon_wode_rijiang.png' class='target-pic'></image>
                  <view class='target-info'>
                      <text class='target-name'>不二家棒棒糖全家桶</text>
                      <text class='target-condition'>当前第5名/日排名第一</text>
                      <progress class='target-status' percent="20" activeColor='#5398ff' backgroundColor='#f7f7f7' ></progress>
                  </view>
              </view>
              <view class='target-right'>
                  <button class='target-button'>领取</button>
                  <text class='target-price' hidden='true'>30~50元</text>
              </view>
          </view>
       </view>

       <view class='empty-container' wx:else>
              <image src='../../images/mine/img_wode_jiantou.png' class='empty-img-arrow'></image>
              <image src='../../images/mine/img_wode_queshengye.png' class='empty-img'></image>
              <text class='empty-text'>您还没有目标~</text>
              <text class='empty-text-bottom'>马上添加一个吧！</text>
      </view>
    </view>
  
   <i-modal title="说明" visible="{{ showRemindBox }}" bind:ok="handleRemindClose" 
   ok-text="我知道了" show-cancel="{{show-cancel}}">
    <view class='modal-container'>
      <text class='modal-text'> 1、加减分权利是提供给用户根据行为相互管理他人的权利；</text>
      <text class='modal-text'>2、相互管理剩余邦分由管理员分配。</text>
    </view>
</i-modal>
</view>