/*mine*/
page{
  min-height: 100%;/*生效*/
  width: 100%;
  background: white
}
.view-container{
  width: 100%;
  min-height: 100%;
  direction:column;
}
/* .top-container{
  flex-direction: column;
  position: fixed;
  top: 0rpx;
  z-index: 100;
  width: 100%;
} */
.bgimg{
  width: 100%;
  z-index: -100;
  position: absolute;
  height:300rpx;
}
.top{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display: flex;
    left: 0rpx;
    top: 0rpx;
    height: auto;
    z-index: 100;
    flex-direction: column;
    min-height: 300rpx;
}

.info-container{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top:16rpx;
}
.pic{
  width: 64rpx;
  height: 64rpx;
  border-radius: 40rpx;
  border: 3rpx solid #ffffff;
}

.name-company-container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}
.uname{
  margin-left: 17rpx;
  color: white;
  font-size: 28rpx;
}
.ucompany{
  margin-left: 17rpx;
  color: #b7d4ff;
  font-size: 24rpx;
}

.left-container{
  margin-left: 30rpx;
  align-items: center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
}
.right-container{
  margin-right: 30rpx;
  align-items: center;
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
}
.message{
 width: 45rpx;
 height: 45rpx;
}

.badge{
  top: 24rpx !important;
  right: 28rpx !important;
  background: #ff5959;
  width: 18rpx;
  height: 18rpx;
  border-radius: 18rpx;
  border: 1rpx solid white;
  position: absolute;
}

.setting{
 width: 44rpx;
  height: 44rpx;
  margin-left: 34rpx;
}

.score-org-container{
    display:-webkit-box;
    display:-webkit-flex;
    display:-ms-flexbox;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 25rpx;
}
.score-container{
   display:-webkit-box;
   display:-webkit-flex;
   display:-ms-flexbox;
   display: flex;
   flex-direction: column;
   margin-left: 30rpx;
}

.total-text{
  color: white;
  font-size: 30rpx;
}
.total-score{
  color: white;
  font-weight: bold;
  margin-top:-10rpx;
  font-size:72rpx;
}

.remind-container{
  display:-webkit-box;
   display:-webkit-flex;
   display:-ms-flexbox;
   display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10rpx;
}
.remind-text{
  color: #b7d4ff;
  font-size: 24rpx;
}
.org{
   color: white;
   height: 60rpx;
   line-height: 60rpx;
   text-align: center;
   font-size: 26rpx;
   padding-left: 20rpx;
   padding-right: 14rpx;
   background: linear-gradient(to right, #ffbf7a , #ff986b);
   border-radius: 30rpx;
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-right: 24rpx;
   margin-top: 10rpx;
}

.add-target-container{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
  width: 100%;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  line-height: 100rpx;
  background: white
}
.add-text-container{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 24rpx;
  justify-content: center;
}
.add-icon{
  width: 6rpx;
  height: 28rpx;
  background-color: #5398ff;
  border-radius: 50rpx;
  margin-top: 2rpx;
}
.add-text{
  color: #666666;
  font-size: 28rpx;
  margin-left: 20rpx;
}
.add{
  width: 58rpx;
  height: 58rpx;
  margin-right: 24rpx;
  margin-top: 10rpx;  
}
.horizontal-line{
  background: #eeeeee;
  width: 100%;
  height: 1rpx;
}

.target-container{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
  flex-direction: row;
  padding: 35rpx 20rpx 35rpx 24rpx;
  justify-content: space-between;
  align-content: center
}
.target-left{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
  flex-direction: row;
}
.target-pic{
  width: 120rpx;
  height: 120rpx;
  border-radius: 4rpx;
}
.target-info{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  justify-content: space-around
}
.target-name{
  color: #333333;
  font-size: 30rpx;
}
.target-condition{
  color: #666666;
  font-size: 24rpx;
}
.target-status{
  width: 340rpx;
  height: 10rpx;
  border-radius:100px;
  overflow:hidden;
}

.target-right{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center
}

.target-button{
    color: white;
    background-color: #5398ff;
    border-radius: 4rpx;
    width: 150rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 24rpx;
}
.target-price{
  font-size: 24rpx;
  color: #999999;
  margin-top: 20rpx;
}



.remind-icon{
  width: 24rpx;
  height: 24rpx;
  margin-left: 5rpx;
}

.org-icon{
   width: 24rpx;
  height: 20rpx;
  margin-left: 10rpx;
}

.modal-container{
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.modal-text{
  font-size: 28rpx;
  color: #333333;
}

.empty-img-arrow{
  width: 124rpx;
  height: 135rpx;
  position: absolute;
  right: 48rpx;
  margin-top: 20rpx;
}

.empty-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
}

.empty-img{
  margin-top: 120rpx;
  width: 420rpx;
  height: 360rpx;
}

.empty-text{
  color: #b5c9e6;
  font-size: 30rpx;
  margin-top: 20rpx;
}
.empty-text-bottom{
  color: #b5c9e6;
  font-size: 30rpx;
  margin-top: 5rpx;
}

.target-un-button{
    color: white;
    background-color: #5398ff;
    border-radius: 4rpx;
    width: 150rpx;
    height: 60rpx;
    text-align: center;
    line-height: 60rpx;
    font-size: 24rpx;
    opacity: 0.3;
}

.hight-color{
  color: #5398ff;
}

.scroll-view{
  height: 100%;
}

/* components/receiveTip/receiveTip.wxss */
.linces-wx-mask{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
}
.linces-wx-dialog{
  position: fixed;
  z-index: 5000;
  width: 60%;
  max-width: 600rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color:transparent;
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.lincesbox{
  background:#5398ff;
  width:100%;
  height:320rpx;
  box-shadow: 0px 6px 10px 0px 
  rgba(0, 65, 163, 0.3);
}

.linscesbtn{
  height: 80rpx;
  background-color: #5398ff !important;
  font-size: 30rpx;
  line-height: 80rpx;
  color:white !important;
}

.maskwin{
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
}
.win-dialog{
  position: fixed;
  z-index: 5000;
  width: 70%;
  max-width: 600rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.win-dialog image{
  width:100%;
  height: 700rpx;
}

.win-content{
  position: fixed;
  z-index: 5000;
  width: 70%;
  max-width: 600rpx;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 3px;
  overflow: hidden;
}

.topwin{
  height: 400rpx;
}

.descontent{
  height: 100rpx;
  line-height: 120rpx;
  font-size: 26rpx;
	color: #999999;
}

.info-content-win{
  height: 60rpx;
  line-height: 0rpx;
  text-align: center;
  font-size: 36rpx;
	color: #5398ff;
  font-weight: bold;
}

.info-under{
  height: 100rpx;
  line-height: 60rpx;
  color:#ffffff;
  font-size: 30rpx;
}

.closebtn{
  width:80rpx;
  height:80rpx;
  position: absolute;
  right:0rpx;
  top:100rpx;
}



::-webkit-scrollbar{
width: 0;
height: 0;
color: transparent;
}