<view>
  <view class='tabmenus'>
    <navigator url="/pages/task/task" open-type="switchTab" hover-class="other-navigator-hover">自我管理</navigator>
    <navigator url="/pages/mutual/mutual" open-type="switchTab" hover-class="other-navigator-hover">相互管理</navigator>
    <view class='underline'></view>
  </view>
  <view class='content-list'>
    <view class='list-box'>
      <view class='listcontent'>
        <view class='listes'>
          <span class="fl"><radio value="帮助他人" checked="{{false}}">帮助他人</radio></span>
          <span class="fr"></span>
        </view>
      </view>
      <view class='listcontent'>
        <span class="fl"><radio value="帮助他人" checked="{{false}}">帮助他人</radio></span>
        <span class="fr"></span>
      </view>
      <view class='listcontent'>
        <span class="fl"><radio value="帮助他人" checked="{{false}}">帮助他人</radio></span>
        <span class="fr"></span>
      </view>
      <view class='listcontent'>
        <span class="fl"><radio value="帮助他人" checked="{{false}}">帮助他人</radio></span>
        <span class="fr"></span>
      </view>
      
    </view>
  </view>
</view>