<view class='layout-container'>
    <view class='top-container'>
         <view class='content-container' >

        <view class='title'>
           <input value='{{name}}' maxlength='20' bindinput="changeNameInput"></input>
        </view>
     
         <view class='horizontal-line'></view>
         

        <view class='cell' bindtap='navigateToSelf'>
             <text>自我管理行为</text>
             <image src='../../images/icon_caozuo_right.png' class='arrow'></image>
        </view>

        <view class='horizontal-line'></view>


          <view class='cell' bindtap='navigateToMutual'>
             <text>相互管理行为</text>
             <image src='../../images/icon_caozuo_right.png' class='arrow'></image>
        </view>

        <view class='horizontal-line'></view>

         <view class='cell' bindtap='navigateToAllocationScore'>
             <text>分配邦分</text>
             <image src='../../images/icon_caozuo_right.png' class='arrow'></image>
        </view>
      
    </view>
    </view>
   

     <view class='bottom-container' >
        <button class='button' bindtap='changeName'>保存</button>
   </view>

</view>

<i-toast id="toast" />