<view class='layout-container'>
    <view class='top-container'>
         <view class='content-container'>

        <view class='title'>
           <text>{{name}}</text>
        </view>
     
         <view class='horizontal-line'></view>
         

        <view class='cell' bindtap='navigateToSelf'>
             <text>自我管理行为</text>
             <image src='../../images/icon_caozuo_right.png' class='arrow'></image>
        </view>

        <view class='horizontal-line'></view>


          <view class='cell' bindtap='navigateToMutual'>
             <text>相互管理行为</text>
             <image src='../../images/icon_caozuo_right.png' class='arrow'></image>
        </view>

        <view class='horizontal-line'></view>

         <view class='cell' bindtap='navigateToAllocationScore'>
             <text>分配邦分</text>
             <image src='../../images/icon_caozuo_right.png' class='arrow'></image>
        </view>
      
    </view>
    </view>
   

     <view class='bottom-container' hidden='true'>
        <button class='button'>保存</button>
   </view>

</view>