<wxs module="subs" src="../../filter/substres.wxs"></wxs>
<view>
  <view class="top-box" wx:if="{{newawardlist.length>0}}">
      <view class="top-title">
          <span class="titlespan fl"></span>
          <span class="titletext fl">最新获奖</span>
      </view>
      <view class="top-swiperes" bindtap='awardevent'>
        <swiper style='height:180rpx;'
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{false}}" next-margin="220rpx" skip-hidden-item-layout="{{true}}">
            <block wx:for="{{newawardlist}}" wx:for-index="bri" wx:for-item="brit">
                <swiper-item>
                    <view class="{{brit.type==1?'top-swiperes-list2':'top-swiperes-list1'}}">
                        <view class="topimg-box fl"><image src="{{brit.avatarurl==null||brit.avatarurl==''?'../../images/img_touxiang_default.png':brit.avatarurl}}"></image></view>
                        <view class="toptext-box fl">
                            <view class="toptext-title">
                                {{brit.title}}
                            </view>
                            <view class="toptext-content-time">
                                <span style="opacity:0.8;">{{brit.name==''?brit.wechat_name:brit.name}}</span><span style="opacity:0.5;"> {{brit.created_at}}</span>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
      </view>
  </view>
  <view style="height:20rpx; width:100%; background:#f7f7f7;"></view>
  <view class="under-list">
      <view class="top-title" style="line-height:100rpx; border-bottom:1px solid #eeeeee; padding:0rpx 30rpx;" >
          <span class="titlespan fl" style="margin-top:35rpx;"></span>
          <span class="titletext fl">最新动态</span>
          <span class="fr" style="margin:15rpx 26rpx;"><image style="width:52rpx; height:52rpx;" src="../../images/dynamic/icon_dongtai_paiming.png" bindtap="rankingevents" /></span>
      </view>
      <view class="under-list-box">

          <view class="user-list-content" bindtap="gotouserdynamicdes" id="{{dit.user_id+'|'+(dit.name == '' ?dit.wechat_name:dit.name)}}" name="{{dit.name}}" wx:for="{{newdynamic}}" wx:for-index="did" wx:for-item="dit">
            <view class="under-list-img-box fl">
                <image src="{{dit.user_img==null||dit.user_img==''?'../../images/img_touxiang_default.png':dit.user_img}}"></image>
            </view>
            <view class="user-li-title-box fl">
                <view class="user-li-title-box-listtitle"><span class="user-li-title-box-listtitle-name">{{dit.name == "" ? subs.sub(dit.wechat_name,4) :subs.sub(dit.name,8) }}</span><span class="user-li-title-box-listtitle-time">{{dit.created_at
}}</span></view>
                <view class="user-li-title-box-listdes">{{subs.sub(dit.content,14)}}</view>
            </view>
            <view class="user-li-right-bf fr">
                {{dit.status=='add'?'+'+dit.bangfen:''+dit.bangfen}}邦分
            </view>
          </view>
      </view>
  </view>
</view>