<wxs module="subs" src="../../filter/substres.wxs"></wxs>
<view>
  <view class="top-box" wx:if="{{newawardlist.length>0}}">
      <view class="top-title">
          <span class="titlespan fl"></span>
          <span class="titletext fl">最新获奖</span>
      </view>
      <view class="top-swiperes" bindtap='awardevent'>
        <swiper style='height:160rpx;'
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" next-margin="220rpx" skip-hidden-item-layout="{{true}}">
            <block>
                <swiper-item>
                    <view class="top-swiperes-list1">
                        <view class="topimg-box fl"><image src="{{newawardlist[0].user_img==null||newawardlist[0].user_img==''?'../../images/img_touxiang_default.png':'https://devqypyp.xiaohuibang.com'+ newawardlist[0].user_img}}"></image></view>
                        <view class="toptext-box fl">
                            <view class="toptext-title">
                                {{newawardlist[0].name}}
                            </view>
                            <view class="toptext-content-time">
                                <span style="opacity:0.8;">{{newawardlist[0].user_name}}</span><span style="opacity:0.5;">{{newawardlist[0].created_at}}</span>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
            <block>
                <swiper-item>
                    <view class="top-swiperes-list2">
                        <view class="topimg-box fl"><image src="{{newawardlist[0].user_img==null||newawardlist[0].user_img==''?'../../images/img_touxiang_default.png':'https://devqypyp.xiaohuibang.com'+ newawardlist[1].user_img}}"></image></view>
                        <view class="toptext-box fl">
                            <view class="toptext-title">
                                {{newawardlist[1].name}}
                            </view>
                            <view class="toptext-content-time">
                                <span style="opacity:0.8;">{{newawardlist[1].user_name}}</span><span style="opacity:0.5;">{{newawardlist[1].created_at}}</span>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
            <block>
                <swiper-item>
                    <view class="top-swiperes-list3">
                        <view class="topimg-box fl"><image src="{{newawardlist[0].user_img==null||newawardlist[0].user_img==''?'../../images/img_touxiang_default.png':'https://devqypyp.xiaohuibang.com'+ newawardlist[2].user_img}}"></image></view>
                        <view class="toptext-box fl">
                            <view class="toptext-title">
                                {{newawardlist[2].name}}
                            </view>
                            <view class="toptext-content-time">
                                <span style="opacity:0.8;">{{newawardlist[2].user_name}}</span><span style="opacity:0.5;">{{newawardlist[2].created_at}}</span>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
      </view>
  </view>
  <view style="height:20rpx; width:100%; background:#f7f7f7;"></view>
  <view class="under-list">
      <view class="top-title" style="line-height:100rpx; border-bottom:1px solid #eeeeee; padding:0rpx 30rpx;" >
          <span class="titlespan fl" style="margin-top:35rpx;"></span>
          <span class="titletext fl">最新动态</span>
          <span class="fr" style="margin:10rpx 26rpx;"><image style="width:42rpx; height:42rpx; z-index:999;" src="../../images/dynamic/icon_dongtai_paiming.png" bindtap="rankingevents" /></span>
      </view>
      <view class="under-list-box">

          <view class="user-list-content" bindtap="gotouserdynamicdes" id="{{dit.user_id+'|'+dit.name}}" name="{{dit.name}}" wx:for="{{newdynamic}}" wx:for-index="did" wx:for-item="dit">
            <view class="under-list-img-box fl">
                <image src="{{dit.user_img==null||dit.user_img==''?'../../images/img_touxiang_default.png':'https://devqypyp.xiaohuibang.com'+ dit.user_img}}"></image>
            </view>
            <view class="user-li-title-box fl">
                <view class="user-li-title-box-listtitle"><span class="user-li-title-box-listtitle-name">{{subs.sub(dit.name,4)}}...</span><span class="user-li-title-box-listtitle-time">{{dit.created_at
}}</span></view>
                <view class="user-li-title-box-listdes">{{subs.sub(dit.content,12)}}...</view>
            </view>
            <view class="user-li-right-bf fr">
                {{dit.status=='add'?'+'+dit.bangfen:''+dit.bangfen}}邦分
            </view>
          </view>
      </view>
  </view>
</view>